{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-react",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "dashboard-react", "run", "dev", "--", "--host", "127.0.0.1"],
      "port": 5173
    }
  ]
}
